############################ Farhan's #################################
# spring.datasource.url=jdbc:postgresql://localhost:5432/harbourdb
# spring.datasource.username=projectteamtwo
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

# H2 properties
spring.datasource.url=jdbc:h2:mem://localhost:8080/harbourdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

# Enables H2 console
spring.h2.console.enabled=true

# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2


# # Drop & Create Table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=update

# Below is postgres used by wei kang, comment out as needed--

# ------------
## PostgreSQL

## Joel's PostGres Config
##spring.datasource.url=jdbc:postgresql://localhost:5432/shipping
##spring.datasource.username=user
##spring.datasource.password=password

# spring.datasource.url=jdbc:postgresql://localhost:5432/shipping
# spring.datasource.username=postgres
# spring.datasource.password=1324


# ------------


# #drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

#drop n create table again, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create
# \
# ------------

## Bernard's PostgreSQL configuration

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=devuser
# spring.datasource.password=devuser


# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true



# ------------